Best value: 0.15520202860505675
Best parameters: {'confidence': 0.7, 'n_genes_to_add': 29, 'conservation_threshold': 0.47}
All 1 best trials have identical best results.
{'original': ['ABCA1', 'ABCC4', 'ABCG5', 'ABCG8', 'ACTB', 'ACTN1', 'ACVRL1', 'ADAMTS13', 'ADRA2A', 'ANKRD18A', 'ANKRD26', 'ANO6', 
'AP3B1', 'AP3D1', 'ARPC1B', 'BLOC1S3', 'BLOC1S6', 'BMPR2', 'CDC42', 'COL1A1', 'COL3A1', 'COL5A1', 'CYCS', 'DIAPH1', 'DTNBP1', 'ENG', 
'EPHB2', 'EPHB4', 'ERG', 'F10', 'F11', 'F13A1', 'F13B', 'F2', 'F2R', 'F2RL3', 'F3', 'F5', 'F7', 'F8', 'F9', 'FERMT3', 'FGA', 'FGB', 'FGG', 
'FLI1', 'FLNA', 'FYB1', 'GATA1', 'GDF2', 'GNE', 'GP1BA', 'GP1BB', 'GP6', 'GP9', 'HPS1', 'HPS3', 'HPS4', 'HPS5', 'HPS6', 'ITGA2', 'ITGA2B', 
'ITGB3', 'LYST', 'MADD', 'MEIS1', 'MPL', 'MYH9', 'NBEA', 'NFE2', 'OCRL', 'ORAI1', 'P2RY1', 'P2RY12', 'P4HB', 'PLA2G4A', 'PLAU', 'PRKACG', 'PTGS1', 
'PTPN11', 'PTPRJ', 'RAB1B', 'RASA1', 'RASGRP2', 'RGS2', 'RUNX1', 'SERPINE1', 'SERPINF2', 'SMAD4', 'SRC', 'STIM1', 'STX11', 'STXBP2', 'TBXA2R', 'TBXAS1', 
'THBD', 'THPO', 'TPM4', 'TRPM7', 'TUBA4A', 'TUBA8', 'TUBB1', 'VIPAS39', 'VPS33B', 'VWF', 'WAS'], 
'added': ['AP3B2', 'AP3S1', 'ARHGDIA', 'ARPC2', 'ARPC4', 'ARRB1', 'BLOC1S1', 'BLOC1S2', 'BLOC1S4', 'BLOC1S5', 'CALR', 'CAV1', 'CBL', 'COX5A', 
'CYC1', 'DOK1', 'EGFR', 'ETS1', 'FN1', 'HRAS', 'HSP90B1', 'INPP5B', 'IQGAP1', 'ITGA1', 'ITGA5', 'ITGAV', 'ITGB1', 'ITGB2', 'ITGB7', 'KCNH2', 'PAK1', 'PAK2', 
'PLD1', 'PLG', 'PPIB', 'PROC', 'RAC1', 'RAP1B', 'SERPINC1', 'SERPIND1', 'SMAD3', 'SNAPIN', 'SPI1', 'STIM2', 'THBS1', 'TLN1', 'TUBA1B', 'VAMP2', 'VAMP8', 'WASL', 'ZFPM1'], 
'all': ['ABCA1', 'ABCC4', 'ABCG5', 'ABCG8', 'ACTB', 'ACTN1', 'ACVRL1', 'ADAMTS13', 'ADRA2A', 'ANKRD18A', 'ANKRD26', 'ANO6', 'AP3B1', 'AP3B2', 'AP3D1', 'AP3S1', 'ARHGDIA', 
'ARPC1B', 'ARPC2', 'ARPC4', 'ARRB1', 'BLOC1S1', 'BLOC1S2', 'BLOC1S3', 'BLOC1S4', 'BLOC1S5', 'BLOC1S6', 'BMPR2', 'CALR', 'CAV1', 'CBL', 'CDC42', 'COL1A1', 'COL3A1', 'COL5A1',
'COX5A', 'CYC1', 'CYCS', 'DIAPH1', 'DOK1', 'DTNBP1', 'EGFR', 'ENG', 'EPHB2', 'EPHB4', 'ERG', 'ETS1', 'F10', 'F11', 'F13A1', 'F13B', 'F2', 'F2R', 'F2RL3', 'F3', 'F5', 'F7', 
'F8', 'F9', 'FERMT3', 'FGA', 'FGB', 'FGG', 'FLI1', 'FLNA', 'FN1', 'FYB1', 'GATA1', 'GDF2', 'GNE', 'GP1BA', 'GP1BB', 'GP6', 'GP9', 'HPS1', 'HPS3', 'HPS4', 'HPS5', 'HPS6', 
'HRAS', 'HSP90B1', 'INPP5B', 'IQGAP1', 'ITGA1', 'ITGA2', 'ITGA2B', 'ITGA5', 'ITGAV', 'ITGB1', 'ITGB2', 'ITGB3', 'ITGB7', 'KCNH2', 'LYST', 'MADD', 'MEIS1', 'MPL', 'MYH9', 
'NBEA', 'NFE2', 'OCRL', 'ORAI1', 'P2RY1', 'P2RY12', 'P4HB', 'PAK1', 'PAK2', 'PLA2G4A', 'PLAU', 'PLD1', 'PLG', 'PPIB', 'PRKACG', 'PROC', 'PTGS1', 'PTPN11', 'PTPRJ', 'RAB1B',
'RAC1', 'RAP1B', 'RASA1', 'RASGRP2', 'RGS2', 'RUNX1', 'SERPINC1', 'SERPIND1', 'SERPINE1', 'SERPINF2', 'SMAD3', 'SMAD4', 'SNAPIN', 'SPI1', 'SRC', 'STIM1', 'STIM2', 'STX11',
'STXBP2', 'TBXA2R', 'TBXAS1', 'THBD', 'THBS1', 'THPO', 'TLN1', 'TPM4', 'TRPM7', 'TUBA1B', 'TUBA4A', 'TUBA8', 'TUBB1', 'VAMP2', 'VAMP8', 'VIPAS39', 'VPS33B', 'VWF', 'WAS',
'WASL', 'ZFPM1']}


Searching informations from UniProt
Added genes present in the graph: 51
Execution time: 5:52:28