CRYBG2
AMBN
APOA4
ARF1P1
ASPA
ATP4A
AURKC
BMPR1B
BRCA1
C14orf93
C1orf116
C1orf159
SPATA31A1
CA14
CARD10
CCDC106
VPS50
CD79A
CD80
CDK11A
CDC42EP2
CES1P1
CHD2
CLCA3P
CNIH4
COLQ
CTDSP1
CTSW
CYSLTR1
CYSLTR2
DPY19L1P1
DPYSL3
E2F2
EFNA5
DLK2
EPB41L5
ERO1B
TLCD3A
FCER1A
FGF22
FGF9
KANSL3
EXD3
PLBD1
FOXJ1
GABRB3
GATAD2A
GDF5
GM2A
GNA12
GNRH2
GPR157
GPR19
GPR35
GPT
GRIP1
GSDMD
HAND1
HAO2
HHAT
H4C2
H4C5
HSD11B2
HTATIP2
ICAM4
ICMT
IFI35
IL19
INSR
ITGB1BP2
ITIH3
KCNQ2
GREB1L
KLHL11
KLK15
HMGB3P30
SNHG20
LRRC17
LYL1
MC4R
MEOX2
KMT2D
MS4A5
MSH5
MX2
NDOR1
NPFFR1
NRGN
NYX
OLFML2B
OR7A10
PCDHB1
PCDHGB6
PDLIM3
INPP5J
PLEKHO1
PMCH
PNMA3
PPM1E
PPP1R9A
PROX1
PRSS2
CYTH3
PTCD2
PTH2R
RAB40C
RAPGEF1
RBP4
RSAD2
SCARF1
SCN10A
SCNN1D
EXOC6B
SLC3A1
SLC5A1
SLC5A2
SMO
SMPX
SNAI1
SPG21
SPHK2
STX10
SUSD5
TCF7L1
TMEM143
TMPRSS11D
TRAF3
ZRSR2P1
VAMP3
DYNC2I1
WFDC1
XCL1
LYVE1
ZBTB44
ZMYND10
ZNF124
ZNF253
ZNF32
ZNF668
AIM2
ANGPT4
APBB1
APOH
ARHGAP15
ASMT
B3GALT2
BTG4
DAGLA
TP53TG5
CCKBR
CCL27
CD160
CD34
CD3D
CDH13
CDH22
CDKL5
CDX1
N4BP2L2-IT2
CHAT
CHD5
CHRNA6
CILP
CLDN14
CLDN6
CLEC7A
CMKLR1
CNTN6
CRYGD
CTLA4
CTNNA3
CYP2U1
DAZL
DDX25
DENND1C
ETNK2
EXTL1
TENT5C
FCGBP
FCGR2C
RPS2P45
CFAP69
GRAPL-AS1
KLHL35
GABRB1
GJA5
GML
GPR6
GRID2
HAAO
H2BC11
H3C6
HMGA2
HOXB7
IFNA14
IL17A
IL1RL2
IL5
INE1
IQCA1
ISYNA1
KCNA2
KCNB2
KCNH7
KCNJ16
KLK8
LDB2
P3H3
LGALS9
LHX6
LILRP2
ZNF780B
PRAMEF12
KRT18P51
IRAG2
DNAAF1
LRRTM2
LRTM1
LTC4S
MAP2
MTMR8
MYBPC1
NEUROD4
NEUROD6
NKX2-2
NLGN4Y
NPHS2
OSR2
PAEP
PHOX2B
PIP
POU2F3
PRKACG
PRSS21
PTPRS
RAG2
RCN3
RHOH
RLN1
RNF122
ROPN1B
RPP25
SGCA
SHANK1
SIX1
SLC16A4
SLC16A6
SLC43A1
SLCO1A2
SLURP1
SMN1
SP4
SPO11
STAR
TACR3
THBS2
THPO
TIMP4
TLX3
TNC
TRGV7
TRPA1
TRPM8
TRPV6
TSSK2
TTLL7
UPK1B
USP9Y
VAV1
WDR25
ZNF423
ZNF529
ZNF682